//
//  NKBSBDJ.pch
//  NK百思不得姐
//
//  Created by 陆金龙 on 16/1/23.
//  Copyright © 2016年 Nick. All rights reserved.
//

#ifndef NKBSBDJ_pch
#define NKBSBDJ_pch

#import "UIView+Extension.h"
#import "UIBarButtonItem+NKExtension.h"
#import "NSDate+NKCompare.h"
#import "NKConst.h"
#import "UIImage+NKTile.h"

#ifdef DEBUG
#define NKLog(...) NSLog(__VA_ARGS__)
#else
#define NKLog(...)
#endif

#define NKColor(r ,g ,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define NKColorWithAlpha(r ,g ,b ,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]

#define GlobalBGColor [UIColor colorWithRed:233/255.0 green:233/255.0 blue:233/255.0 alpha:1.0];
#define Color(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define NKLodFunc NKLog(@"%s",__func__);


#define NKScreenW [UIScreen mainScreen].bounds.size.width
#define NKScreenH [UIScreen mainScreen].bounds.size.height
#endif /* NKBSBDJ_pch */
/**
 *  屏幕尺寸
 */
#define ScreenSize [[UIScreen mainScreen] bounds].size



/** font */
#define Font_EnglishFont(FontSize) [UIFont fontWithName:@"Lobster 1.4" size:FontSize]
#define Font_ChinaBold(FontSize) [UIFont fontWithName:@"FZLTZCHJW--GB1-0" size:FontSize]
#define Font_China(FontSize) [UIFont fontWithName:@"FZLTXIHJW--GB1-0" size:FontSize]

#define coverViewColor [UIColor colorWithRed:(20)/255.0 green:(20)/255.0 blue:(20)/255.0 alpha:0.2]


#ifdef DEBUG
#    define DLog(...)  NSLog(__VA_ARGS__)
#else
#    define DLog(...) /* */
#endif
